# ApiCoreMultitenant

./: Readme.md
.github/workflows/: codeql-analysis.yml
src/: EfCoreMultitenant.sln
src/01-FirstStep/: 01-FirstStep.csproj  DesignTimeDbContextFactory.cs  ITenantDatabaseProvider.cs  Program.cs  Startup.cs  Superhero.cs  SuperheroContext.cs  TenantDatabaseProvider.cs  WebHostBuilderExtensions.cs  appSettings.json
src/01-FirstStep/Controllers/: HomeController.cs  TestController.cs
src/01-FirstStep/Migrations/: 20180614093234_Initial.Designer.cs  20180614093234_Initial.cs  SuperheroContextModelSnapshot.cs
